[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info

[eventlistener:stopsupervisor]
command = /stop-supervisor.sh
events = PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL

[include]
files = /etc/supervisord/*.conf
